<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="i1w-L8-bvS">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Detail View Controller-->
        <scene sceneID="2b4-dd-F59">
            <objects>
                <viewController id="i1w-L8-bvS" customClass="DetailViewController" customModule="MobileBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3Zp-zW-sDw" customClass="DetailCollectionViewCell" customModule="MobileBuyer" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="m78-Fh-IPa">
                                <rect key="frame" x="0.0" y="44" width="414" height="229"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="229" id="c29-Rd-k3r"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="jx8-ir-MLX">
                                    <size key="itemSize" width="223" height="248"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="10" minY="10" maxX="10" maxY="10"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" reuseIdentifier="collectionCell" id="xze-lQ-JWX" customClass="DetailCollectionViewCell" customModule="MobileBuyer" customModuleProvider="target">
                                        <rect key="frame" x="10" y="-9.5" width="223" height="248"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="223" height="248"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="qWC-mv-Qa8">
                                                    <rect key="frame" x="0.0" y="0.0" width="223" height="248"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="qWC-mv-Qa8" firstAttribute="leading" secondItem="xze-lQ-JWX" secondAttribute="leading" id="Gjt-Le-uMO"/>
                                            <constraint firstItem="qWC-mv-Qa8" firstAttribute="top" secondItem="xze-lQ-JWX" secondAttribute="top" id="Vwt-wM-hFW"/>
                                            <constraint firstAttribute="bottom" secondItem="qWC-mv-Qa8" secondAttribute="bottom" id="coT-BV-FK1"/>
                                            <constraint firstAttribute="trailing" secondItem="qWC-mv-Qa8" secondAttribute="trailing" id="jfk-du-4OR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="mCollectionImageView" destination="qWC-mv-Qa8" id="4Up-G1-95k"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <view alpha="0.29999999999999999" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tfc-iM-MlY">
                                <rect key="frame" x="0.0" y="44" width="414" height="30"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="x4I-Of-iP2"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bRg-UX-gWe">
                                <rect key="frame" x="10" y="49" width="49" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rN1-jj-sFC">
                                <rect key="frame" x="367" y="49" width="39" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Gx0-Ql-Hgy">
                                <rect key="frame" x="13" y="281" width="389" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="tfc-iM-MlY" firstAttribute="leading" secondItem="bRg-UX-gWe" secondAttribute="leading" constant="-10" id="FRG-b2-gnn"/>
                            <constraint firstItem="m78-Fh-IPa" firstAttribute="leading" secondItem="fmD-oN-xBN" secondAttribute="leading" id="M85-uc-91k"/>
                            <constraint firstItem="rN1-jj-sFC" firstAttribute="trailing" secondItem="tfc-iM-MlY" secondAttribute="trailing" constant="-8" id="WPe-6S-n8e"/>
                            <constraint firstItem="m78-Fh-IPa" firstAttribute="top" secondItem="fmD-oN-xBN" secondAttribute="top" id="Xn4-zQ-bst"/>
                            <constraint firstItem="Gx0-Ql-Hgy" firstAttribute="top" secondItem="m78-Fh-IPa" secondAttribute="bottom" constant="8" id="anU-FW-BMZ"/>
                            <constraint firstItem="fmD-oN-xBN" firstAttribute="trailing" secondItem="Gx0-Ql-Hgy" secondAttribute="trailing" constant="12" id="enZ-3D-8Vy"/>
                            <constraint firstItem="tfc-iM-MlY" firstAttribute="leading" secondItem="fmD-oN-xBN" secondAttribute="leading" id="ghK-z1-bpB"/>
                            <constraint firstItem="bRg-UX-gWe" firstAttribute="centerY" secondItem="tfc-iM-MlY" secondAttribute="centerY" id="nyK-xv-k2O"/>
                            <constraint firstItem="tfc-iM-MlY" firstAttribute="trailing" secondItem="fmD-oN-xBN" secondAttribute="trailing" id="shY-1y-QTs"/>
                            <constraint firstItem="m78-Fh-IPa" firstAttribute="trailing" secondItem="fmD-oN-xBN" secondAttribute="trailing" id="sxN-s7-9fj"/>
                            <constraint firstItem="Gx0-Ql-Hgy" firstAttribute="leading" secondItem="fmD-oN-xBN" secondAttribute="leading" constant="13" id="w65-LR-NJV"/>
                            <constraint firstItem="rN1-jj-sFC" firstAttribute="centerY" secondItem="tfc-iM-MlY" secondAttribute="centerY" id="wJH-mu-EFN"/>
                            <constraint firstItem="tfc-iM-MlY" firstAttribute="top" secondItem="fmD-oN-xBN" secondAttribute="top" id="xOo-fX-9oF"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fmD-oN-xBN"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="detailLabel" destination="Gx0-Ql-Hgy" id="MaN-lv-ez1"/>
                        <outlet property="mCollectionView" destination="m78-Fh-IPa" id="ybr-oc-WMA"/>
                        <outlet property="priceLabel" destination="rN1-jj-sFC" id="Bg3-yP-8Dh"/>
                        <outlet property="raitingLabel" destination="bRg-UX-gWe" id="TZS-Z6-7Pc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3DI-g6-6FJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1956.521739130435" y="83.705357142857139"/>
        </scene>
    </scenes>
</document>
