<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BjJ-bi-nBz">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Item View Controller-->
        <scene sceneID="iAE-vi-i9B">
            <objects>
                <viewController id="ITu-m9-Nap" customClass="MobileItemViewController" customModule="MobileBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Um8-0q-kFi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ciX-08-K2E">
                                <rect key="frame" x="0.0" y="88" width="414" height="36"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VFt-V9-3vW">
                                        <rect key="frame" x="88" y="0.0" width="30" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="All">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AVK-8P-c57">
                                        <rect key="frame" x="257" y="0.0" width="77" height="36"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                        <state key="normal" title="Favorite">
                                            <color key="titleColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="AVK-8P-c57" secondAttribute="trailing" constant="80" id="K9f-sb-1X5"/>
                                    <constraint firstItem="VFt-V9-3vW" firstAttribute="top" secondItem="ciX-08-K2E" secondAttribute="top" id="M3b-pA-Y5K"/>
                                    <constraint firstAttribute="bottom" secondItem="VFt-V9-3vW" secondAttribute="bottom" id="Tg8-Oq-GBP"/>
                                    <constraint firstAttribute="bottom" secondItem="VFt-V9-3vW" secondAttribute="bottom" id="cys-HY-7gt"/>
                                    <constraint firstItem="AVK-8P-c57" firstAttribute="top" secondItem="VFt-V9-3vW" secondAttribute="top" id="eDp-Tv-kYs"/>
                                    <constraint firstItem="VFt-V9-3vW" firstAttribute="leading" secondItem="ciX-08-K2E" secondAttribute="leading" constant="88" id="pmg-Td-dGT"/>
                                    <constraint firstItem="AVK-8P-c57" firstAttribute="bottom" secondItem="VFt-V9-3vW" secondAttribute="bottom" id="rbe-Fu-RWH"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="150" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="gMt-Fx-5Xa">
                                <rect key="frame" x="0.0" y="124" width="414" height="772"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobileCell" rowHeight="143" id="kS5-Tb-3C3" userLabel="mobileCell" customClass="MobileTableViewCell" customModule="MobileBuyer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kS5-Tb-3C3" id="m9h-7f-Tka">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lN8-gn-fnY">
                                                    <rect key="frame" x="126" y="16" width="50.5" height="21"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c32-JU-K9A">
                                                    <rect key="frame" x="126" y="45" width="268" height="53"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0ZW-y8-7K8">
                                                    <rect key="frame" x="357" y="106" width="49" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fVV-08-PIf">
                                                    <rect key="frame" x="126" y="106" width="39" height="26.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uFh-YN-vLt">
                                                    <rect key="frame" x="386" y="16" width="20" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="pYj-Ld-IZS"/>
                                                        <constraint firstAttribute="height" constant="20" id="qi0-pl-UGY"/>
                                                    </constraints>
                                                    <state key="normal" title="Button" image="star.png"/>
                                                </button>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AXp-0w-pii">
                                                    <rect key="frame" x="8" y="8" width="110" height="126.5"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="110" id="uLs-zZ-Pr1"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="uFh-YN-vLt" secondAttribute="trailing" constant="8" id="1nd-Li-k4m"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="0ZW-y8-7K8" secondAttribute="bottom" constant="5" id="5SZ-VL-7Dq"/>
                                                <constraint firstItem="lN8-gn-fnY" firstAttribute="leading" secondItem="AXp-0w-pii" secondAttribute="trailing" constant="8" id="7UN-Bw-XIC"/>
                                                <constraint firstItem="c32-JU-K9A" firstAttribute="leading" secondItem="AXp-0w-pii" secondAttribute="trailing" constant="8" id="Buw-OA-bpo"/>
                                                <constraint firstItem="0ZW-y8-7K8" firstAttribute="top" secondItem="c32-JU-K9A" secondAttribute="bottom" constant="8" id="Vc8-wy-d5q"/>
                                                <constraint firstItem="lN8-gn-fnY" firstAttribute="top" secondItem="m9h-7f-Tka" secondAttribute="top" constant="16" id="Vpg-ZV-RQy"/>
                                                <constraint firstAttribute="trailing" secondItem="0ZW-y8-7K8" secondAttribute="trailing" constant="8" id="a8T-Vu-jzC"/>
                                                <constraint firstItem="AXp-0w-pii" firstAttribute="leading" secondItem="m9h-7f-Tka" secondAttribute="leading" constant="8" id="hFT-JE-IJ1"/>
                                                <constraint firstItem="fVV-08-PIf" firstAttribute="top" secondItem="c32-JU-K9A" secondAttribute="bottom" constant="8" id="hVu-lP-hpV"/>
                                                <constraint firstItem="fVV-08-PIf" firstAttribute="leading" secondItem="AXp-0w-pii" secondAttribute="trailing" constant="8" id="iMY-pi-UWh"/>
                                                <constraint firstAttribute="trailing" secondItem="c32-JU-K9A" secondAttribute="trailing" constant="20" id="o5Y-jx-1Xd"/>
                                                <constraint firstAttribute="bottom" secondItem="fVV-08-PIf" secondAttribute="bottom" constant="10" id="pbU-7o-Hui"/>
                                                <constraint firstAttribute="bottom" secondItem="AXp-0w-pii" secondAttribute="bottom" constant="8" id="qhW-bx-8sM"/>
                                                <constraint firstItem="AXp-0w-pii" firstAttribute="top" secondItem="m9h-7f-Tka" secondAttribute="top" constant="8" id="qlL-H3-qKl"/>
                                                <constraint firstItem="uFh-YN-vLt" firstAttribute="top" secondItem="m9h-7f-Tka" secondAttribute="top" constant="16" id="sLA-xN-D9M"/>
                                                <constraint firstItem="c32-JU-K9A" firstAttribute="top" secondItem="lN8-gn-fnY" secondAttribute="bottom" constant="8" id="zTm-sC-FvC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ImageView" destination="m9h-7f-Tka" id="h5I-CG-Cdb"/>
                                            <outlet property="detailLabel" destination="c32-JU-K9A" id="mhO-Gb-JB8"/>
                                            <outlet property="imageView" destination="AXp-0w-pii" id="f4b-aA-b9Z"/>
                                            <outlet property="nameLabel" destination="lN8-gn-fnY" id="QFt-vI-7ac"/>
                                            <outlet property="priceLabel" destination="fVV-08-PIf" id="oLe-IY-Tj6"/>
                                            <outlet property="ratingLabel" destination="0ZW-y8-7K8" id="AAZ-ad-MUX"/>
                                            <outlet property="starBtn" destination="uFh-YN-vLt" id="gqq-bF-YGg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="ITu-m9-Nap" id="IRd-MD-BEl"/>
                                    <outlet property="delegate" destination="ITu-m9-Nap" id="buD-2g-9sb"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="gMt-Fx-5Xa" firstAttribute="leading" secondItem="3ru-Cl-MgV" secondAttribute="leading" id="10v-4v-SU1"/>
                            <constraint firstItem="gMt-Fx-5Xa" firstAttribute="top" secondItem="ciX-08-K2E" secondAttribute="bottom" id="6tm-aQ-x2P"/>
                            <constraint firstItem="gMt-Fx-5Xa" firstAttribute="trailing" secondItem="3ru-Cl-MgV" secondAttribute="trailing" id="ESX-g9-rUZ"/>
                            <constraint firstItem="ciX-08-K2E" firstAttribute="top" secondItem="3ru-Cl-MgV" secondAttribute="top" id="VDz-Ad-UFQ"/>
                            <constraint firstAttribute="bottom" secondItem="gMt-Fx-5Xa" secondAttribute="bottom" id="dWj-0q-v2I"/>
                            <constraint firstItem="ciX-08-K2E" firstAttribute="leading" secondItem="Um8-0q-kFi" secondAttribute="leading" id="g6w-4y-tRd"/>
                            <constraint firstItem="3ru-Cl-MgV" firstAttribute="trailing" secondItem="ciX-08-K2E" secondAttribute="trailing" id="rdu-eH-j4q"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="3ru-Cl-MgV"/>
                    </view>
                    <navigationItem key="navigationItem" id="l4g-Dp-SO4">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="tMY-G7-Lmr">
                            <connections>
                                <action selector="sortButton:" destination="ITu-m9-Nap" id="Tu4-Ij-B3u"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="allButton" destination="VFt-V9-3vW" id="KXt-LV-HM0"/>
                        <outlet property="favoriteButton" destination="AVK-8P-c57" id="KpG-Sf-J20"/>
                        <outlet property="mTableView" destination="gMt-Fx-5Xa" id="yMr-f4-0s5"/>
                        <segue destination="Tcd-A0-ykJ" kind="show" identifier="showDetail" id="jXW-Gt-2Kh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lsi-kr-IeB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="862.5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="mdv-Do-Y7p">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="BjJ-bi-nBz" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="dpq-yl-Lk3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ITu-m9-Nap" kind="relationship" relationship="rootViewController" id="MbR-qi-Lz1"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VY5-z7-L6F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1051" y="863"/>
        </scene>
        <!--Detail-->
        <scene sceneID="kzn-Rt-x1f">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="Tcd-A0-ykJ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oFd-UY-JGK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2730" y="863"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="192" height="192"/>
    </resources>
</document>
