<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Ng8-hh-g1E">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Item View Controller-->
        <scene sceneID="bYw-tS-PxR">
            <objects>
                <tableViewController id="DlW-y2-3Tu" customClass="MobileItemViewController" customModule="MobileBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="are-l8-zio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="oMz-Gb-82U">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tKP-3K-3Ad">
                                    <rect key="frame" x="88" y="4" width="30" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="All"/>
                                    <connections>
                                        <action selector="allBtn:" destination="DlW-y2-3Tu" eventType="touchUpInside" id="J0S-QP-8kE"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1y9-bA-zGZ">
                                    <rect key="frame" x="257" y="4" width="77" height="36"/>
                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="20"/>
                                    <state key="normal" title="Favorite"/>
                                    <connections>
                                        <action selector="favBtn:" destination="OlT-uP-oAw" eventType="touchUpInside" id="DGd-j5-hHz"/>
                                        <action selector="favBtn:" destination="DlW-y2-3Tu" eventType="touchUpInside" id="GaO-Hh-bhK"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstItem="1y9-bA-zGZ" firstAttribute="bottom" secondItem="tKP-3K-3Ad" secondAttribute="bottom" id="1j3-7b-AQy"/>
                                <constraint firstItem="tKP-3K-3Ad" firstAttribute="top" secondItem="oMz-Gb-82U" secondAttribute="top" constant="4" id="H0g-iz-WYR"/>
                                <constraint firstAttribute="trailing" secondItem="1y9-bA-zGZ" secondAttribute="trailing" constant="80" id="Omh-4S-cMf"/>
                                <constraint firstItem="1y9-bA-zGZ" firstAttribute="top" secondItem="tKP-3K-3Ad" secondAttribute="top" id="QeV-Ah-GWR"/>
                                <constraint firstAttribute="bottom" secondItem="tKP-3K-3Ad" secondAttribute="bottom" constant="4" id="Zb6-AR-wCH"/>
                                <constraint firstItem="tKP-3K-3Ad" firstAttribute="leading" secondItem="oMz-Gb-82U" secondAttribute="leading" constant="88" id="oOb-3p-kKH"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobileCell" rowHeight="143" id="Vld-Rq-xdG" userLabel="mobileCell" customClass="MobileTableViewCell" customModule="MobileBuyer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="72" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vld-Rq-xdG" id="gEV-Hx-AEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-6V-3Ay">
                                            <rect key="frame" x="138" y="16" width="50.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-dQ-reN">
                                            <rect key="frame" x="138" y="45" width="256" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-bg-B8m">
                                            <rect key="frame" x="357" y="106" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-hZ-qKb">
                                            <rect key="frame" x="138" y="106" width="39" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RA6-Q4-F3v">
                                            <rect key="frame" x="386" y="16" width="20" height="20"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="20" id="ePC-VJ-AIg"/>
                                                <constraint firstAttribute="height" constant="20" id="ehA-B8-DJ1"/>
                                            </constraints>
                                            <state key="normal" title="Button" image="star.png"/>
                                        </button>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-GS-Hvg">
                                            <rect key="frame" x="20" y="16" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="52x-Wy-Kba"/>
                                            </constraints>
                                        </imageView>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hui-dQ-reN" firstAttribute="top" secondItem="fAZ-6V-3Ay" secondAttribute="bottom" constant="8" id="0sr-1O-tM3"/>
                                        <constraint firstItem="RA6-Q4-F3v" firstAttribute="top" secondItem="gEV-Hx-AEZ" secondAttribute="top" constant="16" id="21e-Tc-dPx"/>
                                        <constraint firstItem="LhQ-bg-B8m" firstAttribute="top" secondItem="hui-dQ-reN" secondAttribute="bottom" constant="8" id="2hF-tb-ETZ"/>
                                        <constraint firstItem="LY3-GS-Hvg" firstAttribute="top" secondItem="gEV-Hx-AEZ" secondAttribute="top" constant="16" id="620-22-0wx"/>
                                        <constraint firstItem="fAZ-6V-3Ay" firstAttribute="top" secondItem="gEV-Hx-AEZ" secondAttribute="top" constant="16" id="AsP-IB-JT1"/>
                                        <constraint firstAttribute="bottom" secondItem="LY3-GS-Hvg" secondAttribute="bottom" constant="16.5" id="D8p-gV-mzn"/>
                                        <constraint firstAttribute="trailing" secondItem="LhQ-bg-B8m" secondAttribute="trailing" constant="8" id="Gzh-UK-raK"/>
                                        <constraint firstItem="LY3-GS-Hvg" firstAttribute="leading" secondItem="gEV-Hx-AEZ" secondAttribute="leading" constant="20" id="Lo5-di-YlJ"/>
                                        <constraint firstItem="DbR-hZ-qKb" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="8" id="afm-m4-igN"/>
                                        <constraint firstAttribute="trailing" secondItem="RA6-Q4-F3v" secondAttribute="trailing" constant="8" id="bOB-sg-q1m"/>
                                        <constraint firstItem="hui-dQ-reN" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="8" id="bi5-e7-w5H"/>
                                        <constraint firstAttribute="bottom" secondItem="DbR-hZ-qKb" secondAttribute="bottom" constant="10" id="dMG-2w-YGF"/>
                                        <constraint firstAttribute="trailing" secondItem="hui-dQ-reN" secondAttribute="trailing" constant="20" id="fiL-XN-cnn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LhQ-bg-B8m" secondAttribute="bottom" constant="5" id="uy6-2p-AUz"/>
                                        <constraint firstItem="DbR-hZ-qKb" firstAttribute="top" secondItem="hui-dQ-reN" secondAttribute="bottom" constant="8" id="vlD-dM-87T"/>
                                        <constraint firstItem="fAZ-6V-3Ay" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="8" id="zA1-7r-eV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="gEV-Hx-AEZ" id="c2y-Uy-Xl0"/>
                                    <outlet property="detailLabel" destination="hui-dQ-reN" id="iJW-sb-gni"/>
                                    <outlet property="imageView" destination="LY3-GS-Hvg" id="76H-QZ-Fxw"/>
                                    <outlet property="nameLabel" destination="fAZ-6V-3Ay" id="Dbc-qG-A51"/>
                                    <outlet property="priceLabel" destination="DbR-hZ-qKb" id="1vv-s1-WiA"/>
                                    <outlet property="raitingLabel" destination="LhQ-bg-B8m" id="eAx-LX-Kmz"/>
                                    <outlet property="starBtn" destination="RA6-Q4-F3v" id="Qzl-PS-hkV"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlW-y2-3Tu" id="8Rk-ob-Apo"/>
                            <outlet property="delegate" destination="DlW-y2-3Tu" id="9zV-ig-ACA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qmy-H8-eRN">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Baa-HR-wES">
                            <connections>
                                <action selector="sortBtn:" destination="DlW-y2-3Tu" id="Nwm-cJ-NcE"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="mTableView" destination="are-l8-zio" id="Cys-Hb-pcs"/>
                        <segue destination="eEH-Xp-asj" kind="show" identifier="showDetail" id="sn9-Yr-8Pr"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyj-M3-21O" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="OlT-uP-oAw" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1960.8695652173915" y="101.78571428571428"/>
        </scene>
        <!--Detail-->
        <scene sceneID="GJB-lY-Yiy">
            <objects>
                <viewControllerPlaceholder storyboardName="Detail" id="eEH-Xp-asj" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="C2T-1i-p7G" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2744.9275362318845" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="ANk-yc-MPU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="Ng8-hh-g1E" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iIQ-BX-8Js">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DlW-y2-3Tu" kind="relationship" relationship="rootViewController" id="T79-8G-w7I"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HKE-oB-kMG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1050.7246376811595" y="101.78571428571428"/>
        </scene>
    </scenes>
    <resources>
        <image name="star.png" width="192" height="192"/>
    </resources>
</document>
