<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="pRR-lg-u9m">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Mobile Item View Controller-->
        <scene sceneID="bYw-tS-PxR">
            <objects>
                <tableViewController id="DlW-y2-3Tu" customClass="MobileItemViewController" customModule="MobileBuyer" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="are-l8-zio">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="mobileCell" rowHeight="143" id="Vld-Rq-xdG" userLabel="mobileCell" customClass="MobileTableViewCell" customModule="MobileBuyer" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="28" width="414" height="143"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Vld-Rq-xdG" id="gEV-Hx-AEZ">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="142.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LY3-GS-Hvg">
                                            <rect key="frame" x="20" y="16" width="110" height="110"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="110" id="52x-Wy-Kba"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fAZ-6V-3Ay">
                                            <rect key="frame" x="155" y="16" width="50.5" height="21"/>
                                            <fontDescription key="fontDescription" type="boldSystem" pointSize="18"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hui-dQ-reN">
                                            <rect key="frame" x="155" y="45" width="239" height="53"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LhQ-bg-B8m">
                                            <rect key="frame" x="345" y="106" width="49" height="21"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DbR-hZ-qKb">
                                            <rect key="frame" x="155" y="106" width="39" height="26.5"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="hui-dQ-reN" firstAttribute="top" secondItem="fAZ-6V-3Ay" secondAttribute="bottom" constant="8" id="0sr-1O-tM3"/>
                                        <constraint firstItem="LhQ-bg-B8m" firstAttribute="top" secondItem="hui-dQ-reN" secondAttribute="bottom" constant="8" id="2hF-tb-ETZ"/>
                                        <constraint firstItem="LY3-GS-Hvg" firstAttribute="top" secondItem="gEV-Hx-AEZ" secondAttribute="top" constant="16" id="620-22-0wx"/>
                                        <constraint firstItem="fAZ-6V-3Ay" firstAttribute="top" secondItem="gEV-Hx-AEZ" secondAttribute="top" constant="16" id="AsP-IB-JT1"/>
                                        <constraint firstAttribute="bottom" secondItem="LY3-GS-Hvg" secondAttribute="bottom" constant="16.5" id="D8p-gV-mzn"/>
                                        <constraint firstAttribute="trailing" secondItem="LhQ-bg-B8m" secondAttribute="trailing" constant="20" id="Gzh-UK-raK"/>
                                        <constraint firstItem="LY3-GS-Hvg" firstAttribute="leading" secondItem="gEV-Hx-AEZ" secondAttribute="leading" constant="20" id="Lo5-di-YlJ"/>
                                        <constraint firstItem="DbR-hZ-qKb" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="25" id="afm-m4-igN"/>
                                        <constraint firstItem="hui-dQ-reN" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="25" id="bi5-e7-w5H"/>
                                        <constraint firstAttribute="bottom" secondItem="DbR-hZ-qKb" secondAttribute="bottom" constant="10" id="dMG-2w-YGF"/>
                                        <constraint firstAttribute="trailing" secondItem="hui-dQ-reN" secondAttribute="trailing" constant="20" id="fiL-XN-cnn"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="LhQ-bg-B8m" secondAttribute="bottom" constant="5" id="uy6-2p-AUz"/>
                                        <constraint firstItem="DbR-hZ-qKb" firstAttribute="top" secondItem="hui-dQ-reN" secondAttribute="bottom" constant="8" id="vlD-dM-87T"/>
                                        <constraint firstItem="fAZ-6V-3Ay" firstAttribute="leading" secondItem="LY3-GS-Hvg" secondAttribute="trailing" constant="25" id="zA1-7r-eV1"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="ImageView" destination="gEV-Hx-AEZ" id="c2y-Uy-Xl0"/>
                                    <outlet property="detailLabel" destination="hui-dQ-reN" id="iJW-sb-gni"/>
                                    <outlet property="imageView" destination="LY3-GS-Hvg" id="76H-QZ-Fxw"/>
                                    <outlet property="nameLabel" destination="fAZ-6V-3Ay" id="Dbc-qG-A51"/>
                                    <outlet property="priceLabel" destination="DbR-hZ-qKb" id="1vv-s1-WiA"/>
                                    <outlet property="raitingLabel" destination="LhQ-bg-B8m" id="eAx-LX-Kmz"/>
                                    <segue destination="vN8-JJ-RtR" kind="showDetail" id="dhG-ip-mBu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="DlW-y2-3Tu" id="8Rk-ob-Apo"/>
                            <outlet property="delegate" destination="DlW-y2-3Tu" id="9zV-ig-ACA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="qmy-H8-eRN">
                        <barButtonItem key="rightBarButtonItem" title="Sort" id="Baa-HR-wES">
                            <connections>
                                <action selector="sortBtn:" destination="DlW-y2-3Tu" id="HLT-H1-f3C"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mTableView" destination="are-l8-zio" id="Cys-Hb-pcs"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tyj-M3-21O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="140.57971014492756" y="101.78571428571428"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="iVy-e0-Xws">
            <objects>
                <viewController id="vN8-JJ-RtR" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tPQ-tm-eU3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="BaF-LC-Nw5">
                                <rect key="frame" x="87" y="84" width="241" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Detail" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Yid-fR-1zv">
                                <rect key="frame" x="20" y="248" width="374" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sby-ln-lj5">
                                <rect key="frame" x="20" y="55" width="49" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jLa-dy-Upl">
                                <rect key="frame" x="349" y="55" width="39" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="mvu-QI-tc0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qiW-yU-BvE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1131.8840579710145" y="101.78571428571428"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="StF-4Q-iy4">
            <objects>
                <navigationController id="pRR-lg-u9m" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="H6l-nq-d1m">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="DlW-y2-3Tu" kind="relationship" relationship="rootViewController" id="PhS-KM-7BK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hVm-Hy-1Ds" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-778" y="102"/>
        </scene>
    </scenes>
</document>
